<resources>
    
    <string-array name="genre">
        <item> Action</item>
        <item> Horor</item>
        <item> Komedi</item>
        <item> Romantis</item>
        <item> Petualangan</item>
    </string-array>
    <string name="app_name">KomikId</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_komik">Komik</string>
    <string name="title_activity_nav">NavActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="tambah_eps">Klik tambah untuk membuat sebuah komik baru</string>
    <string name="tentang">Tentang</string>
    <string name="cari">Cari</string>
    <string name="gambar_cover">Gambar Cover</string>
    <string name="perbesar_gambar">Perbesar gambar</string>
    <string name="update_data">Update data</string>
    <string name="delete_data">Delete data</string>
    <string name="judul_komik">Judul komik</string>
    <string name="tambah_komik">Klik tambah episode komik</string>
    <string name="ket_komik">Keterangan</string>
    <string name="tv_td_tambahKomik">Tambah Komik</string>
    <string name="iv_td_gambar_cover">Gambar Cover</string>
    <string name="td_btn_ambil_foto">AMBIL FOTO</string>
    <string name="tambah">TAMBAH</string>
    <string name="clear">CLEAR</string>
    <string name="tambah_episode">Tambah Episode</string>
    <string name="judul_episode">Judul Episode</string>
    <string name="tambah_episode_komik">Tambah episode komik</string>
    <string name="tambah_konten_episode">Tambah Konten Episode</string>
    <string name="judul_konten_episode">Judul Konten Episode</string>
    <string name="buat_komik">Buat_Komik</string>
    <string name="lihat_komik">Lihat_Komik</string>
    <string name="komik_id">Komik.ID</string>
    <string name="genre">Genre</string>
    <string name="genre_komik">Genre Komik</string>
    <string name="nama_pensil">Nama Pensil</string>
</resources>
