<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scrollbars="none"
    android:background="#fafafa"
    android:clipToPadding="false"
    tools:context=".Episode.TampilData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/mycard">

        <ImageView
            android:id="@+id/ivtampilgambar"
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_launcher_background"
            android:contentDescription="@string/gambar_cover" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivtampilgambar"
            android:text="@string/perbesar_gambar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/linear1"
            android:layout_toRightOf="@id/ivtampilgambar">
            
            <TextView
                android:id="@+id/tvJdlKomik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:text="@string/judul_komik"
                android:padding="5dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/ivtampilgambar">

            <TextView
                android:id="@+id/tvKetKomik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:text="@string/ket_komik"
                android:padding="5dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="330dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:scrollbars="none"
            android:id="@+id/svTD"
            android:layout_below="@+id/ivtampilgambar">

            <include layout="@layout/content_komik"/>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_below="@+id/svTD"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_input_add"
            app:borderWidth="0dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignStart="@+id/svTD"
            android:layout_below="@+id/svTD"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_alignLeft="@+id/svTD">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_updt"
                android:text="@string/update_data"
                android:onClick="updateData"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_data"
                android:onClick="hapusData"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>